\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={232}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={248}}{312E31205375622D636861707465722031}
\citation{young2002technical}
\citation{schimel2012writing}
\citation{alker2006}
\citation{petz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein Stapel Bücher}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:buecher}{{1.1}{1}{Ein Stapel Bücher}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub-chapter 1}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Unterkapitel1}{{1.1}{1}{Sub-chapter 1}{section.1.1}{}}
\newlabel{form:form1}{{1.1}{1}{Sub-chapter 1}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Under sub-chapter 11}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:UnterUnterkapitel11}{{1.1.1}{1}{Under sub-chapter 11}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{young2002technical}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Under sub-chapter 12}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:UnterUnterkapitel12}{{1.1.2}{1}{Under sub-chapter 12}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{schimel2012writing}{{1}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{alker2006}{{1}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{petz2018}{{1}{1.1.2}{subsection.1.1.2}}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={272}}{3220436861707465722032}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={286}}{322E31205375622D63686170746572203231}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={311}}{322E32205375622D63686170746572203233}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:back}{{2}{2}{Chapter 2}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Glühbirne}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:birne}{{2.1}{2}{Eine Glühbirne}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub-chapter 21}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Unterkapitel21}{{2.1}{2}{Sub-chapter 21}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel für eine Tabelle}}{2}{table.2.1}\protected@file@percent }
\newlabel{tab:BeispielFuerEineTabelle}{{2.1}{2}{Beispiel für eine Tabelle}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-chapter 23}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:Unterkapite23}{{2.2}{2}{Sub-chapter 23}{section.2.2}{}}
\newlabel{lst:conv}{{2.1}{3}{Simple Listing}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple Listing}{3}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={367}}{332052656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E34},srcline={370}}{3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E35},srcline={373}}{352046757475726520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{testBib}
\bibcite{young2002technical}{1}
\bibcite{schimel2012writing}{2}
\bibcite{alker2006}{3}
\bibcite{petz2018}{4}
\BKM@entry{id=9,dest={636861707465722A2E36},srcline={390}}{4269626C696F677261706879}
\BKM@entry{id=10,dest={636861707465722A2E36},srcline={397}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.6}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E37},srcline={404}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.7}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E39},srcline={413}}{417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{10}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
