This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in alker2006
Warning--missing publisher in petz2018

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            842 strings with 7725 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 93
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 67
:= -- 263
add.period$ -- 6
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 185
format.name$ -- 8
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 22
newline$ -- 35
num.names$ -- 4
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 0
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 50
(There were 2 warnings)
